<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lagam</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="container show-top-margin separate-rows tall-rows">

    <div class="row show-grid">
      <div class="col-sm-3 col-md-3" id="icon"></div>

      <div class="col-sm-8 col-md-8" id="header" ><h1>Lagam</h1>
        <div class="col-sm-9 col-md-10" id="texto"></div>
        <div class="col-sm-3 col-md-2" id="texto">usuario 
          <span class="glyphicon glyphicon glyphicon-user"></span>
        </div>
      </div>
      
    </div>

    <div class="row show-grid">
      <div class="col-xs-11 col-sm-11 col-md-11">
        <div class="col-sm-4 col-md-3" id="menu">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="fichas.html"><span class="badge pull-right">2</span>Fichas</a></li>
            <li class="active"><a href="partidas.html"> <span class="badge pull-right">1</span>Partidas</a></li>
            <li><a href="configuracion.html">Configuración</a></li>
          </ul>



        </div>
        <div class="col-sm-8 col-md-9"> 
          <div class="col-md-11 col-sm-11" id="cuerpo"> 

            <a href="ficha_partida_principal.html">
              <div class="col-md-8 col-sm-12 panel panel-primary" id="personaje"> 
                <img src="img/dragones_y_mazmorras.jpeg" height="40" width="40" class="img-circle"/>
                <h3>El viaje de los enanos</h3>
                <div class="row">

                  <div class="col-md-4 col-sm-4"></div>
                  <div class="col-md-8 col-sm-8">Dragones y mazmorras</div>
                  
                </div>
              </div>
            </a>
            <div class="row">
              <a href="#">
                <span class="glyphicon glyphicon glyphicon-trash"></span>
                
              </a>
            </div>

            

                     <button type="button" class="btn btn-default"><a href="crear_partida.html"> Añadir</a></button>  
          </div>  
        </div> 
      </div>

    </div>
    <div class="row">
      <div class="col-sm-11 col-md-11" id="paginador">
        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
    </div>

  </div>

</body>
</html>